# WatchLauncher

AgingTest/app/: build.gradle
AgingTest/app/src/main/: AndroidManifest.xml
AgingTest/app/src/main/java/com/android/agingtest/: AgingTest.java  BootCompletedReceiver.java  Log.java  Player.java  ReportActivity.java  SettingsActivity.java  TestUtils.java
AgingTest/app/src/main/res/layout/: activity_play_video.xml  activity_reboot.xml
AgingTest/app/src/main/res/menu/: aging_test.xml
AgingTest/app/src/main/res/values/: color.xml  config.xml  dimens.xml  strings.xml
AntiDropping/: .gitignore  README.md  Socket协议副本V4.1.docx  build.gradle  settings.gradle  密钥.rd
AntiDropping/app/: .gitignore  build.gradle
AntiDropping/app/src/main/: AndroidManifest.xml
AntiDropping/app/src/main/java/com/fise/marechat/: KApplication.java  MainActivity.java  TcpclientActivity.java
AntiDropping/app/src/main/res/layout/: activity_main.xml  activity_photo_picker.xml  activity_record_wav.xml  activity_tcpclient.xml  location_hotwifi.xml  location_quest_activity.xml  locationfilter.xml
AntiDropping/app/src/main/res/values/: colors.xml  colors_dialog.xml  location_strings.xml  strings.xml  styles.xml
AntiDropping/app/src/main/res/values-zh-rCN/: strings.xml
AntiDropping/dialog/: build.gradle
AntiDropping/photopicker/: build.gradle
AntiDropping/photopicker/src/main/java/com/foamtrace/photopicker/: ImageCaptureManager.java
FiseAssitant1/app/: build.gradle
FiseAssitant1/app/src/main/: AndroidManifest.xml
FiseAssitant1/app/src/main/res/values/: strings.xml  styles.xml
FiseWatchLauncher/app/: build.gradle
FiseWatchLauncher/app/src/main/: AndroidManifest.xml
FiseWatchLauncher/app/src/main/java/com/android/fisewatchlauncher/: BatteryLevelIconView.java  FiseAnalogClock.java  FiseAnalogClockSelect.java  FiseAppsListActivity.java  FiseDialerTestActivity.java  FiseDigitalClock.java  FiseKeyguardActivity.java  FiseLauncherActivity.java  FiseRectAnalogClock.java  FiseRectAnalogClockFive.java  FiseRectAnalogClockOne.java  FiseRectAnalogClockSix.java  FiseRectAnalogClockThree.java  FiseRectAnalogClockTwo.java  FiseRectAnalogClockZero.java  FiseService.java  FiseSocketTestActivity.java  MutiDirectionSlidingDrawer.java  SizeUtil.java  TopPullView.java  TwoDimentionGenerator.java
FiseWatchLauncher/app/src/main/res/layout/: activity_fise_analog_clock.xml  activity_fise_analog_clock_five.xml  activity_fise_analog_clock_two.xml  activity_fise_launcher.xml  fise_analog_clock_select.xml  fise_apps_list.xml  fise_camera_activity.xml  fise_dial_test_activity.xml  fise_dialer_activity.xml  fise_dialer_test_activity.xml  fise_file_manager_activity.xml  fise_gallery_activity.xml  fise_qq_activity.xml  fise_settings_activity.xml  fise_wechat_activity.xml
FiseWatchLauncher/app/src/main/res/values/: strings.xml
FiseWatchLauncher/app/src/main/res/values-zh-rCN/: strings.xml
FiseWatchLauncher/app/src/main/res/xml/: items.xml  list_item.xml
NormalTools/studio/android/app/: build.gradle
NormalTools/studio/android/app/src/main/: AndroidManifest.xml
NormalTools/studio/android/app/src/main/assets/: area.json
NormalTools/studio/android/app/src/main/jni/: speex_jni.cpp
NormalTools/studio/android/app/src/main/res/anim/: bottom_dia_enter_anim.xml  bottom_dia_exit_anim.xml
NormalTools/studio/android/app/src/main/res/drawable/: background_item_xiaomi.xml  bg_app_market_search_selector.xml  bg_item_app_market_selector.xml  bottom_title.xml  btn_app_install_selector.xml  btn_app_market_header_selector1.xml  btn_app_market_header_selector2.xml  btn_app_market_header_selector3.xml  btn_app_market_header_selector4.xml  button_accept.xml  button_add_friend.xml  button_add_friend_head.xml  button_cancel_wei.xml  button_complete.xml  button_confirm.xml  button_delete.xml  button_follow.xml  button_search.xml  button_sure.xml  chat_button.xml  circle_message.xml  gallery_button.xml  hook_check.xml  icon_chat_sound.xml  icon_check_telephone_charge.xml  icon_expression.xml  icon_forward.xml  icon_keyboard.xml  icon_phone_callback.xml  icon_photograph.xml  icon_user_more.xml  icon_video.xml  icon_video_online.xml  icon_zhuapa.xml  loading_anim.xml  loading_progress_round.xml  login_loading_progress_round.xml  login_loading_progress_round1.xml  map_zoomin_btn_sel.xml  map_zoomout_btn_sel.xml  (+13 more)
NormalTools/studio/android/app/src/main/res/layout/: actionsheet.xml  addressdialog.xml  alarm_list_item.xml  black_list_item.xml  bottom_dia_three_item.xml  camera_activity.xml  camera_command.xml  camera_net_video_item_view.xml  city_list_item.xml  city_picker.xml  dev_pop_menu_layout.xml  dev_pop_menu_list.xml  device_info_setting.xml  device_list_item.xml  device_task_time_sel_dialog.xml  dialog_info_qr.xml  dialog_layout.xml  dialog_normal_layout.xml  electronic_list_item.xml  electronic_map.xml  family_list_item.xml  fillet_dialog_with_message.xml  fillet_dialog_with_message_fota_update.xml  fillet_dialog_with_message_one_btn.xml  fillet_dialog_without_message.xml  fragment_message_image.xml  fragment_preview_message_images.xml  friend_list_item.xml  grid_item.xml  group_list_item.xml  group_notice_activity.xml  group_qr_activity.xml  guide_main.xml  guidelayout1.xml  guidelayout2.xml  head_menu_item.xml  head_pop_menu_layout.xml  head_pop_menu_list.xml  historical_map.xml  historical_track.xml  (+236 more)
NormalTools/studio/android/app/src/main/res/values-1080x1920/: dimens.xml
NormalTools/studio/android/app/src/main/res/values-sw1080dp/: dimens.xml
NormalTools/studio/android/app/src/main/res/values-sw600dp/: dimens.xml
NormalTools/studio/android/app/src/main/res/values-sw720dp/: dimens.xml
NormalTools/studio/android/app/src/main/res/values-v19/: styles.xml
NormalTools/studio/android/app/src/main/res/values-v21/: styles.xml
NormalTools/studio/android/app/src/main/res/values-xxhdpi/: dimens.xml
NormalTools/studio/android/app/src/main/res/values-xxhdpi-1920x1080/: dimens.xml
NormalTools/studio/android/mgimlibs/: build.gradle
NormalTools/studio/android/mgimlibs/src/main/: AndroidManifest.xml
(+1691 files in other folders)
