// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
        classpath "org.greenrobot:greendao-gradle-plugin:3.2.0"
    }
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
//tasks.whenTaskAdded { task ->
//    if (task.name.contains('AndroidTest')) {
//        task.enabled = false
//    }
//}
//clean {
//    delete rootProject.buildDir
//}
//Declaring custom 'clean' task when using the standard Gradle lifecycle plugins is not allowed.
task clean(type: Delete) {
    delete rootProject.buildDir
}

dependencies {
    compile files('app/libs/BaiduLBS_Android.jar')
}