apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 5
        versionName "2.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
  //  compile 'com.android.support:support-v4:19.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
}
