int anim activity_alpha_action_in 0x7f040000
int anim pb_default 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_out_to_bottom 0x7f040004
int anim slide_out_to_top 0x7f040005
int anim translate_down 0x7f040006
int anim translate_down_current 0x7f040007
int anim translate_up 0x7f040008
int anim translate_up_current 0x7f040009
int attr cornerSize 0x7f010002
int attr cover 0x7f010000
int attr fixedProportion 0x7f010008
int attr heightBased 0x7f010009
int attr item_bottom_margin 0x7f010006
int attr item_left_margin 0x7f010003
int attr item_right_margin 0x7f010005
int attr item_top_margin 0x7f010004
int attr maskedColor 0x7f01000a
int attr needColorMask 0x7f01000b
int attr ptrAdapterViewBackground 0x7f01001c
int attr ptrAnimationStyle 0x7f010018
int attr ptrDrawable 0x7f010012
int attr ptrDrawableBottom 0x7f01001e
int attr ptrDrawableEnd 0x7f010014
int attr ptrDrawableStart 0x7f010013
int attr ptrDrawableTop 0x7f01001d
int attr ptrHeaderBackground 0x7f01000d
int attr ptrHeaderSubTextColor 0x7f01000f
int attr ptrHeaderTextAppearance 0x7f010016
int attr ptrHeaderTextColor 0x7f01000e
int attr ptrListViewExtrasEnabled 0x7f01001a
int attr ptrMode 0x7f010010
int attr ptrOverScroll 0x7f010015
int attr ptrRefreshableViewBackground 0x7f01000c
int attr ptrRotateDrawableWhilePulling 0x7f01001b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010019
int attr ptrShowIndicator 0x7f010011
int attr ptrSubHeaderTextAppearance 0x7f010017
int attr row_count_limited 0x7f010007
int attr shape 0x7f010001
int dimen albumitem_content_height 0x7f050008
int dimen albumitem_height 0x7f050007
int dimen albumitem_image_height 0x7f050009
int dimen checkbox_height 0x7f05000a
int dimen collection_photo_toolbar_height 0x7f050010
int dimen head_view_height 0x7f050001
int dimen header_footer_left_right_padding 0x7f050005
int dimen header_footer_top_bottom_padding 0x7f050006
int dimen indicator_corner_radius 0x7f050003
int dimen indicator_internal_padding 0x7f050004
int dimen indicator_right_padding 0x7f050002
int dimen layout_title_content_heigh 0x7f05000c
int dimen layout_title_heigh 0x7f05000b
int dimen layout_title_mini_textsize 0x7f05000d
int dimen need_refresh_delta 0x7f050000
int dimen sticky_item_horizontalSpacing 0x7f05000e
int dimen sticky_item_verticalSpacing 0x7f05000f
int drawable bg_album_border 0x7f020000
int drawable bg_back_arrow_white_selector 0x7f020001
int drawable bg_dark 0x7f020002
int drawable bg_dark_selector 0x7f020003
int drawable bg_dark_translucent 0x7f020004
int drawable bg_grey_dark 0x7f020005
int drawable bg_title 0x7f020006
int drawable bg_title_normal 0x7f020007
int drawable bg_title_pressed 0x7f020008
int drawable btn_back_selector 0x7f020009
int drawable btn_black_textcolor_selector 0x7f02000a
int drawable btn_camera_selector 0x7f02000b
int drawable btn_checkbox_selector 0x7f02000c
int drawable btn_green_selector_rectangle 0x7f02000d
int drawable captcha_lib_image_layout_shape 0x7f02000e
int drawable default_ptr_flip 0x7f02000f
int drawable default_ptr_rotate 0x7f020010
int drawable ic_back_arrow_white_normal 0x7f020011
int drawable ic_back_arrow_white_pressed 0x7f020012
int drawable ic_camera_normal 0x7f020013
int drawable ic_camera_pressed 0x7f020014
int drawable ic_checkbox_normal 0x7f020015
int drawable ic_checkbox_pressed 0x7f020016
int drawable ic_choice_green 0x7f020017
int drawable ic_launcher 0x7f020018
int drawable ic_loading_white 0x7f020019
int drawable ic_picture_loadfailed 0x7f02001a
int drawable ic_picture_loading 0x7f02001b
int drawable ic_spinner_white 0x7f02001c
int drawable ic_title_btn_back 0x7f02001d
int drawable indicator_arrow 0x7f02001e
int drawable indicator_bg_bottom 0x7f02001f
int drawable indicator_bg_top 0x7f020020
int drawable pull_to_refresh_indicator 0x7f020021
int drawable pull_to_refresh_indicator_bg 0x7f020022
int drawable shadow_bottom 0x7f020023
int drawable shadow_left 0x7f020024
int drawable shadow_right 0x7f020025
int id both 0x7f070005
int id btn_back_app 0x7f070010
int id btn_right_lh 0x7f070018
int id bv_back_lh 0x7f070014
int id cb_photo_lpsi 0x7f070026
int id circle 0x7f070003
int id disabled 0x7f070006
int id fl_inner 0x7f07002e
int id flip 0x7f07000c
int id foot_ly 0x7f07002d
int id gridview 0x7f070000
int id gv_photos_ar 0x7f07001a
int id head_ly 0x7f07002c
int id hl_head_ar 0x7f070013
int id image1 0x7f070027
int id image2 0x7f070028
int id image3 0x7f070029
int id image4 0x7f07002a
int id iv_album_la 0x7f070021
int id iv_back_vb 0x7f070015
int id iv_content_vpp 0x7f070037
int id iv_index_la 0x7f070024
int id iv_photo_lpsi 0x7f070025
int id layout 0x7f070035
int id layout_album_ar 0x7f07001b
int id layout_left_la 0x7f070020
int id layout_toolbar_ar 0x7f070019
int id layout_top_app 0x7f07000f
int id lv_ablum_ar 0x7f07001c
int id manualOnly 0x7f070007
int id pb_loading_vpp 0x7f070036
int id pullDownFromTop 0x7f070008
int id pullFromEnd 0x7f070009
int id pullFromStart 0x7f07000a
int id pullUpFromBottom 0x7f07000b
int id pull_to_refresh_image 0x7f07002f
int id pull_to_refresh_progress 0x7f070030
int id pull_to_refresh_sub_text 0x7f070033
int id pull_to_refresh_text 0x7f070032
int id rotate 0x7f07000d
int id round_corner 0x7f070004
int id scroll_layout 0x7f07002b
int id scrollview 0x7f070002
int id text_layout 0x7f070031
int id tv_album_ar 0x7f07001d
int id tv_camera_vc 0x7f070034
int id tv_count_la 0x7f070023
int id tv_line_apu 0x7f070011
int id tv_line_ar 0x7f07001e
int id tv_name_la 0x7f070022
int id tv_percent_app 0x7f070012
int id tv_preview_ar 0x7f07001f
int id tv_title_lh 0x7f070017
int id tv_title_vb 0x7f070016
int id vp_base_app 0x7f07000e
int id webview 0x7f070001
int layout activity_photopreview 0x7f030000
int layout activity_photoselector 0x7f030001
int layout layout_album 0x7f030002
int layout layout_photoitem 0x7f030003
int layout picutre_borad 0x7f030004
int layout pull_refresh_scroll_view 0x7f030005
int layout pull_to_refresh_header_horizontal 0x7f030006
int layout pull_to_refresh_header_vertical 0x7f030007
int layout view_camera 0x7f030008
int layout view_photopreview 0x7f030009
int string add_blacklist 0x7f060021
int string app_name 0x7f060071
int string call_phone 0x7f060044
int string cancel_forbid_group_message 0x7f060033
int string cancel_forbid_message 0x7f06002d
int string cancel_group 0x7f060070
int string cancel_top_message 0x7f06002b
int string change_temp_group_failed 0x7f060058
int string check_profile 0x7f06003e
int string check_version 0x7f060067
int string clean_all_message 0x7f06006d
int string clean_file 0x7f060069
int string clean_message 0x7f06006c
int string clear_cache_tip 0x7f06003a
int string clear_space 0x7f06005d
int string complaints 0x7f06006e
int string confirm_dial 0x7f06003b
int string confirm_send_email 0x7f06003c
int string connect_login_server_failed 0x7f060010
int string connect_msg_server_failed 0x7f060013
int string contact 0x7f060047
int string create_temp_group_dialog_title 0x7f06004a
int string create_temp_group_failed 0x7f060057
int string delete_device 0x7f060041
int string delete_electornic 0x7f060042
int string delete_group 0x7f06006f
int string delete_session 0x7f060040
int string department 0x7f060049
int string device_delete_follow 0x7f060054
int string device_delete_phone 0x7f060053
int string disconnect_kickout 0x7f06001b
int string downloading 0x7f06000e
int string emoticon 0x7f06005f
int string empty_phone_no 0x7f060045
int string empty_prompt 0x7f06004d
int string error_code_name 0x7f060051
int string error_group_info 0x7f060055
int string exit_teamtalk 0x7f060038
int string exit_teamtalk_tip 0x7f060039
int string family_concern 0x7f060052
int string find_message 0x7f06006a
int string fixed_group_name 0x7f060046
int string fixed_group_or_temp_group 0x7f060048
int string forbid_group_message 0x7f06002e
int string forbid_message 0x7f06002c
int string forward_message 0x7f06002a
int string function_introduction 0x7f060065
int string group_nickname 0x7f060028
int string hei_mingdan 0x7f060032
int string image_downloading_setting_name 0x7f060036
int string kick_pc_failed 0x7f06001d
int string last_update 0x7f060006
int string login_error_fetch_login_server_addrs_failed 0x7f060011
int string login_error_general_failed 0x7f060015
int string login_error_unexpected 0x7f060016
int string login_msg_server_failed 0x7f060014
int string mark_text 0x7f060064
int string message_bg 0x7f06005e
int string msg_cnt_unit 0x7f060023
int string my_add_friends 0x7f06002f
int string new_msg_notify_got_sound 0x7f060034
int string new_msg_notify_got_vibration 0x7f060035
int string nick_search_friends 0x7f060031
int string no_chat 0x7f060019
int string no_disturb 0x7f060025
int string no_he_watch 0x7f06001f
int string no_more 0x7f060005
int string no_network 0x7f060017
int string no_network_notification 0x7f06001e
int string no_network_toast 0x7f060018
int string no_search_result 0x7f06001a
int string no_watch_he 0x7f060020
int string pc_status_notify 0x7f06001c
int string position_share 0x7f060068
int string preview_typeface 0x7f060061
int string preview_typeface_left 0x7f060062
int string preview_typeface_left1 0x7f060063
int string pull_to_refresh 0x7f060000
int string pull_to_refresh_from_bottom_pull_label 0x7f06000a
int string pull_to_refresh_from_bottom_refreshing_label 0x7f06000c
int string pull_to_refresh_from_bottom_release_label 0x7f06000b
int string pull_to_refresh_last_refresh 0x7f06000d
int string pull_to_refresh_pull_label 0x7f060007
int string pull_to_refresh_refreshing_label 0x7f060009
int string pull_to_refresh_release_label 0x7f060008
int string pull_up_to_get_more 0x7f060003
int string receiver_data 0x7f06003f
int string receiver_mode 0x7f06005c
int string refreshing 0x7f060001
int string release_to_get_more 0x7f060004
int string release_to_refresh 0x7f060002
int string remove_message_fail 0x7f060059
int string req_msg_failed 0x7f060022
int string req_msg_server_addrs_failed 0x7f060012
int string save_image_message 0x7f060029
int string save_traffic 0x7f060037
int string save_wei 0x7f060027
int string search_friends 0x7f060030
int string search_friends_cancel 0x7f06005b
int string search_friends_result 0x7f06005a
int string select_group_member_empty 0x7f060056
int string setting_message_bg 0x7f06006b
int string setting_notificaton_name 0x7f060024
int string setting_page_name 0x7f06003d
int string setting_version 0x7f06004e
int string sex_female_name 0x7f06004f
int string sex_male_name 0x7f060050
int string start_session 0x7f060043
int string system_notification 0x7f060066
int string top_message 0x7f060026
int string tt_cancel 0x7f06004c
int string tt_ok 0x7f06004b
int string typeface_daxiao 0x7f060060
int string wait_moment 0x7f06000f
int style CustomCheckboxTheme 0x7f080000
int[] styleable FixedProportionImageView { 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable FixedProportionImageView_fixedProportion 0
int styleable FixedProportionImageView_heightBased 1
int styleable FixedProportionImageView_maskedColor 2
int styleable FixedProportionImageView_needColorMask 3
int[] styleable HorizontalScattered { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable HorizontalScattered_item_bottom_margin 3
int styleable HorizontalScattered_item_left_margin 0
int styleable HorizontalScattered_item_right_margin 2
int styleable HorizontalScattered_item_top_margin 1
int styleable HorizontalScattered_row_count_limited 4
int[] styleable MGWebImageView { 0x7f010001, 0x7f010002 }
int styleable MGWebImageView_cornerSize 1
int styleable MGWebImageView_shape 0
int[] styleable MGWebImageViewWithCover { 0x7f010000 }
int styleable MGWebImageViewWithCover_cover 0
int[] styleable PullToRefresh { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
