<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="118dp"
        android:layout_height="118dp">

        <com.fise.xiaoyu.ui.widget.IMBaseImageView
            android:id="@+id/net_video_preview_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/video_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10.36"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/video_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017.5.15"
                android:textColor="@color/white"
                />

        </LinearLayout>




        <com.fise.xiaoyu.ui.widget.LoadingCircleView
            android:id="@+id/video_download_progress"
            android:layout_centerInParent="true"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:visibility="gone"
            />


    </RelativeLayout>


</LinearLayout>
