<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/default_bk" >

    <com.amap.api.maps.MapView
        android:id="@+id/bmapView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

    <FrameLayout
        android:id="@+id/top_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:clickable="true"
        android:background="@color/default_top_color" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/electronic_warning"
            android:textColor="@color/default_zhongjian_black"
            android:textSize="18sp" />

        <Button
            android:id="@+id/icon_arrow"
            android:layout_width="@dimen/title_button"
            android:layout_height="@dimen/title_button"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/top_bar_default_left"
            android:background="@drawable/icon_arrow_friends_info" />

        <TextView
            android:id="@+id/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="34dp"
            android:text="@string/card_text"
            android:textColor="@color/default_bar_black"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/electronic_layout"
            android:layout_width="50dp"
            android:layout_height="@dimen/top_bar_default_height"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right" >

            <TextView
                android:id="@+id/electronic_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:text="保存"
                android:textColor="@color/cancel_color"
                android:textSize="16sp" />
        </RelativeLayout>
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="fill_parent"
        android:clickable="true"
        android:layout_height="110dp"
        android:layout_below="@id/top_color"
        android:background="@color/default_top_color"
        android:focusable="true"
        android:focusableInTouchMode="true" >

        <TextView
            android:id="@+id/electribuc_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="名称"
            android:textColor="@color/default_value_color"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/input_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/electribuc_name"
            android:background="@drawable/input_anqwl"
            android:hint=""
            android:inputType="text|textAutoComplete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_bar_black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/dizhi_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/electribuc_name"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="19dp"
            android:text="地址"
            android:textColor="@color/default_value_color"
            android:textSize="16sp" />

        <AutoCompleteTextView
            android:id="@+id/input_edittext"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/input_name"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/dizhi_name"
            android:background="@drawable/input_anqwl"
            android:hint=""
            android:inputType="text|textAutoComplete"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/default_bar_black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/search_button"
            android:layout_width="17dp"
            android:layout_height="17dp"
            android:layout_alignParentRight="true"
            android:layout_below="@id/input_name"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_anqwl_search" />

        <Button
            android:id="@+id/icon_anqwl_arrow"
            android:layout_width="18dp"
            android:layout_height="9dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_anqwl_arrow"
            android:visibility="gone" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/zoom_in_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_zoomin_btn_sel"
            />

        <Button
            android:id="@+id/zoom_out_btn"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_zoomout_btn_sel"
            />

    </LinearLayout>





    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bj_anqweil_fanw" >

        <TextView
            android:id="@+id/fanwei_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="范围"
            android:textColor="@color/default_value_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/seekBar_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="25dp"
            android:layout_toRightOf="@id/fanwei_name"
            android:background="@drawable/anqweil_fanw_ked" />

        <SeekBar
            android:id="@+id/mySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingRight="19dp"
            android:layout_toRightOf="@id/fanwei_name"
            android:progressDrawable="@color/transparent"
            android:thumb="@drawable/button_anqwl_fanw"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mySeekBar"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:layout_toRightOf="@id/fanwei_name"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="100m"
                android:textSize="@dimen/text_size_level_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="200m"
                android:textSize="@dimen/text_size_level_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="300m"
                android:textSize="@dimen/text_size_level_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="400m"
                android:textSize="@dimen/text_size_level_2"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="500m"
                android:textSize="@dimen/text_size_level_2"

                />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:text="600m"
                android:textSize="@dimen/text_size_level_2"/>
        </LinearLayout>
    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/bg_safe" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/default_map_color"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/icon_location_map" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/zoom_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/content"
        android:layout_alignParentRight="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dip"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_zoom_in"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/enlarge" />

        <Button
            android:id="@+id/btn_zoom_out"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_below="@id/btn_zoom_in"
            android:layout_marginTop="3dp"
            android:background="@drawable/narrow" />
    </RelativeLayout> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_below="@id/search_layout"
        android:layout_marginBottom="20dp" >

        <ListView
            android:id="@+id/inputlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" >
        </ListView>
    </FrameLayout>

</RelativeLayout>