<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/rl_item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
 
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:text="Item" 
            android:textColor="@color/default_bk"
            android:textSize="15.0sp" />
 
        <ImageView     
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="11dp"
            android:gravity="center_vertical" />

        <ImageView
            android:id="@+id/imageView_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/danchu_line"
            android:gravity="center_vertical" />
    </RelativeLayout>

</RelativeLayout>