<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/web_top_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:layout_alignParentTop="true"
        android:background="@color/default_top_color" >

        <Button
            android:id="@+id/icon_arrow"
            android:layout_width="@dimen/title_button"
            android:layout_height="@dimen/title_button"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/top_bar_default_left"
            android:background="@drawable/icon_arrow_friends_info" />

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="32dp" 
            android:text="@string/chat_detail"
            android:textColor="@color/default_bar_black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="@string/message_bg"
            android:textColor="@color/default_zhongjian_black"
            android:textSize="18sp" /> 
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_spacing_height"
        android:background="@color/default_layout_color" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color" />
    <RelativeLayout
        android:id="@+id/default_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height"
        android:background="@color/pickimage_item_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/select_bg"
            android:textColor="@color/my_setting_list_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/tt_default_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_spacing_height"
        android:background="@color/default_layout_color" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color" />

    <RelativeLayout
        android:id="@+id/select_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height"
        android:background="@color/pickimage_item_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/select_gallery"
            android:textColor="@color/my_setting_list_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/gallery_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/tt_default_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/default_line_color" />

    <RelativeLayout
        android:id="@+id/select_photograph"
        android:layout_width="match_parent"
        android:layout_height="@dimen/relative_layout_height"
        android:background="@color/pickimage_item_bg" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="@string/photograph_gallery"
            android:textColor="@color/my_setting_list_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/photograph_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/tt_default_arrow" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_height"
        android:background="@color/default_line_color" />

</LinearLayout>