<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/my_setting_color">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color">

            <LinearLayout
                android:id="@+id/icon_arrow_layout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                >

                <Button
                    android:id="@+id/icon_arrow"
                    android:layout_width="@dimen/title_button"
                    android:layout_height="@dimen/title_button"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_arrow_friends_info" />

                <TextView
                    android:id="@+id/left_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center|left"
                    android:text="@string/regist_black"
                    android:textColor="@color/default_bar_black"
                    android:textSize="16sp" />

                </LinearLayout>




            <TextView
                android:id="@+id/right_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="32dp"
                android:text="@string/save_nick_name"
                android:textColor="@color/default_blue_color"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/attend_class"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="18sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_line_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/task_title"
            android:textColor="@color/default_black_color"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_love_remind_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/morning_class_time"
            android:textColor="@color/default_black_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_morning_set_start_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/default_top_color"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_morning_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/start"
                android:textColor="#595959"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:textColor="#595959"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>

        <View
            android:layout_width="580px"
            android:layout_height="@dimen/default_line_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/rl_morning_set_end_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/default_top_color"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_morning_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/end"
                android:textColor="#595959"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/afternoon_class_time"
            android:textColor="@color/default_black_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_afternoon_set_start_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/default_top_color"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_afternoon_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/start"
                android:textColor="#595959"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>


        <View
            android:layout_width="580px"
            android:layout_height="@dimen/default_line_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/rl_afternoon_set_end_time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/default_top_color"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tv_afternoon_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="@string/end"
                android:textColor="#595959"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:text="@string/sweet_remind_repeat"
            android:textColor="@color/default_black_color"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/rl_set_repeat"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="@color/default_top_color"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/repeat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="星期"
                android:textColor="#595959"
                android:textSize="18sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tt_default_arrow" />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_sel_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
       >

        <RelativeLayout
            android:id="@+id/show_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          >

            <Button
                android:id="@+id/button_cancel"
                android:layout_width="72dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:background="@drawable/button_cancel" />

            <Button
                android:id="@+id/button_confirm"
                android:layout_width="65dp"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:background="@drawable/button_confirm" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_lesson_wheelview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <com.byl.datepicker.wheelview.WheelView
                android:id="@+id/wheel_hour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

            <com.byl.datepicker.wheelview.WheelView
                android:id="@+id/wheel_min"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1" />

        </LinearLayout>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="gone" />

</RelativeLayout>