<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layout_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >


            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="@dimen/title_button"
                android:layout_height="@dimen/title_button"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="32dp"
                android:text="@string/update_tel"
                android:textColor="@color/default_bar_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/right_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="17dp"
                android:text="@string/next_string"
                android:textColor="@color/default_bar_black"
                android:textSize="16sp" />

        </FrameLayout>

        <TextView
            android:id="@+id/hint_pass_word_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19dp"
            android:layout_gravity="center|left"
            android:layout_marginTop="11dp"
            android:text="@string/pass_word_hint"
            android:textColor="@color/default_key_color"
            android:textSize="12sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/xiaowei_tel_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="30dp"
                android:text="@string/xiaowei_name"
                android:textColor="@color/default_key_color"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/xiaowei_tel_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/xiaowei_tel_name"
                android:layout_gravity="center|left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:text=""
                android:textColor="@color/default_key_color"
                android:textSize="16sp" />
        </RelativeLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="19dp"
            android:layout_marginRight="19dp"
            android:layout_marginTop="13dp"
            android:background="@color/default_verification_password_color" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/password_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="19dp"
                android:layout_gravity="center|left"
                android:layout_marginTop="30dp"
                android:text="@string/prompt_password"
                android:textColor="@color/default_key_color"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/xiaowei_pass_word_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/password_title"
                android:layout_gravity="center|left"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="23dp"
                android:layout_marginRight="19dp"
                android:text=""
                android:hint="填写密码"
                android:singleLine="true"
                android:inputType="textPassword"
                android:theme="@style/PassWordEditText"
                android:textColor="@color/default_key_color"
                android:textCursorDrawable="@null"
                android:textSize="16sp"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>