<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_setting_color"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >

            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="@dimen/title_button"
                android:layout_height="@dimen/title_button"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="32dp" 
                android:text="@string/setting_devphone"
                android:textColor="@color/default_bar_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|right"
                android:layout_marginRight="15dp"
                android:text="@string/regist_queding"
                android:textColor="@color/cancel_color"
                android:textSize="16sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_line_color" />
        <RelativeLayout
            android:id="@+id/user_top_ling"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/default_spacing_height"
            android:background="@color/default_layout_color" >
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_line_color" />

        <EditText
            android:id="@+id/device_phone"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_gravity="center"
            android:background="@color/default_bk"
            android:focusableInTouchMode="true"
            android:hint=""
            android:inputType="text|textPersonName|textEmailAddress"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/activity_item_color"
            android:textColorHint="@color/edit_hit_color"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:background="@color/default_line_color" />
        <TextView
            android:id="@+id/shsuom_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="@string/setting_phone_shuo"
            android:textColor="@color/tishi_color"
            android:textSize="13sp" />

    </LinearLayout>

</RelativeLayout>