<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" 
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/func_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/contact_fragment_new_friend_bg_height"
        android:layout_marginLeft="@dimen/contact_fragment_new_friend_bg_margin"
        android:layout_marginRight="@dimen/contact_fragment_new_friend_bg_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RelativeLayout
            android:id="@+id/new_friends_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           >

            <ImageView
                android:id="@+id/new_friends_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_weiyou_newfriend" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_friends_btn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginTop="8dp"
                android:text="@string/wei_new_friends"
                android:textColor="@color/default_light_black_color"
                android:textSize="@dimen/text_size_level_3" />


        </RelativeLayout>




        <RelativeLayout
            android:id="@+id/friends_group_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/friends_group_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:src="@drawable/icon_weiyou_haoyouqun" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friends_group_btn"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="@string/friends_group_text"
                android:textColor="@color/default_light_black_color"
                android:textSize="@dimen/text_size_level_3" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/contact_unmessage_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tt_message_notify"
        android:layout_marginLeft="76dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"
        android:text="99+"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        android:visibility="gone"

        />

     <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_line_height"
            android:layout_below="@id/func_layout"
            android:background="@color/default_line_color" />

</RelativeLayout>