<?xml version="1.0" encoding="utf-8"?>
<com.fise.xiaoyu.ui.widget.message.PostionRenderView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@null"
    android:paddingBottom="20dp"
    android:paddingRight="10dp" >

    <!-- xmlns:BubbleImageView="http://schemas.android.com/apk/res-auto" -->

    <com.fise.xiaoyu.ui.widget.IMBaseImageView
        android:id="@+id/user_portrait"
        android:layout_width="@dimen/chat_portrait_height"
        android:layout_height="@dimen/chat_portrait_height"
        android:layout_alignParentRight="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tt_default_user_portrait_corner" />

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/user_portrait"
        android:layout_toLeftOf="@id/user_portrait" >

        <ImageView
            android:id="@+id/message_state_failed"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/message_image_desc"
            android:src="@drawable/tt_msg_tip"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="8dp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/message_layout"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/message_state_failed"
            android:layout_marginRight="5dp"
            android:background="@drawable/tt_mine_image_vertical_bk" >


            <RelativeLayout
                android:id ="@+id/info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/default_bk" >


                <TextView
                    android:id="@+id/info_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="5dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/default_group_notice_color"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/postion_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_below="@id/info_name"
                    android:layout_marginLeft="5dp"
                    android:singleLine="false"
                    android:text=""
                    android:textColor="@color/default_postion_color"
                    android:textSize="13sp" />
            </RelativeLayout>

            <com.fise.xiaoyu.ui.widget.MapImageView
                android:id="@+id/message_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_below="@+id/info_layout"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop" />


            <!-- BubbleImageView:bubble_angle="5dp" -->
            <!-- BubbleImageView:bubble_arrowHeight="10dp"   android:layout_below="@+id/postion_name" -->
            <!-- BubbleImageView:bubble_arrowLocation="right" -->
            <!-- BubbleImageView:bubble_arrowOffset="-5dp" -->
            <!-- BubbleImageView:bubble_arrowTop="15dp" -->
            <!-- BubbleImageView:bubble_arrowWidth="5dp" /> -->

            <com.fise.xiaoyu.ui.widget.MGProgressbar
                android:id="@+id/tt_image_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:scaleType="centerCrop" />
        </RelativeLayout>
    </RelativeLayout>

</com.fise.xiaoyu.ui.widget.message.PostionRenderView>