<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/chat_list_item_bg_height"
    android:background="@color/contact_list_item_bk">

    <com.fise.xiaoyu.ui.widget.IMBaseImageView
        android:id="@+id/img"
        android:layout_width="@dimen/dev_list_head"
        android:layout_height="@dimen/dev_list_head"
        android:layout_centerVertical="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="15dp"
         />

    <TextView
        android:id="@+id/yu_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/messgae_uname_dark_color"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:textSize="@dimen/text_size_level_4" />

    <TextView
        android:id="@+id/message_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/yu_name"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/img"
        android:textColor="@color/messgae_uname_dark_color"
        android:ellipsize="end"
        android:maxEms="7"
        android:singleLine="true"
        android:textSize="@dimen/text_size_level_4" />




    <TextView
        android:id="@+id/message_refuse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:textColor="@color/messgae_uname_dark_color"
        android:text="拒绝"
        android:textSize="@dimen/text_size_level_4" />



    <TextView
        android:id="@+id/message_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/message_refuse"
        android:layout_marginRight="15dp"
        android:textColor="@color/messgae_uname_dark_color"
        android:text="同意"
        android:textSize="@dimen/text_size_level_4" />


    <TextView
        android:id="@+id/message_verify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="35dp"
        android:textColor="@color/messgae_uname_dark_color"
        android:text=""
        android:textSize="@dimen/text_size_level_4" />


    <ImageView 
        android:id="@+id/line" 
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_line_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/default_line_color" />

</RelativeLayout>