apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.fise.xiaoyu"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 5
        versionName "xiaoyu_android_1.0.9_20170913" //2.0.1

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main.jni.srcDirs = [] //disable automatic ndk-build call

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.google.protobuf:protobuf-java:2.6.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'de.greenrobot:greendao:1.3.7'
    compile 'com.squareup.okio:okio:1.13.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.lzy.net:okgo:3.0.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'com.youth.banner:banner:1.4.9'
    //    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile project(':mgimlibs')
    compile project(':photoselector')
    compile project(':calendarlibs')
    //    compile project(':daogenerator')
//
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'

}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}