<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
 
   <RelativeLayout
    	android:id="@+id/show_layout"
    	android:layout_width="400dp"
    	android:layout_height="170dp" 
    	>
    
     
     <ImageView
    	android:id="@+id/layout_bg"
    	android:layout_width="400dp"
    	android:layout_height="170dp" 
    	android:background="@drawable/eject_bj"
    	/> 
    	 
    	
       
    <TextView
         android:id="@+id/confirm_phone"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" 
         android:layout_centerHorizontal="true"
         android:textColor="@color/activity_item_color"
         android:textSize="16sp"
         android:text="@string/confirm_phone"
         android:layout_marginTop="13dp"/>
    
    
      <TextView
         android:id="@+id/send_phone"
         android:layout_width="230dp"
         android:layout_height="wrap_content" 
         android:layout_centerHorizontal="true"
         android:textColor="@color/activity_item_color"
         android:gravity="center"
         android:textSize="14sp"
         android:text="@string/send_phone"
         android:layout_marginTop="17dp"
         android:layout_below="@+id/confirm_phone"/>
        
      
       <Button
         android:id="@+id/button_cancel"
         android:layout_height="wrap_content"
         android:layout_width="165dp"
         android:text="@string/send_cancel"    
         android:layout_gravity="bottom|left" 
         android:background="@null"
         android:layout_marginTop="135dp" 
         android:textColor="@color/cancel_color"
         android:textSize="14sp"  />         
    
       
        <Button
         android:id="@+id/button_que"
         android:layout_height="wrap_content"
         android:layout_width="165dp"
         android:text="@string/send_confirm"    
         android:layout_gravity="right" 
         android:background="@null"
         android:layout_toRightOf="@+id/button_cancel"
         android:layout_marginTop="135dp"  
         android:textColor="@color/cancel_color"
         android:textSize="14sp"  />      
  </RelativeLayout>

</RelativeLayout>