<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp" >

    <RelativeLayout
        android:id="@+id/top_line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/top_title" >

        <TextView  
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/top_title"
            android:gravity="center_horizontal"
            android:text=""
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="#ffffff"
            android:gravity="center" 
            android:padding="5dp"
            android:text=""
            android:textColor="#9000"
            android:textSize="14sp" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_message"
            android:background="#ffffff" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/pass_input"
            android:inputType="none"
            android:textSize="14sp"
            android:paddingLeft="5dp" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/editTextName"
            android:background="#ffffff" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/line2"
            android:background="#ccc" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@+id/top_line"
        android:background="@drawable/bottom_title"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="#ccc" />

        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="确定"
            android:textColor="#000" />
    </LinearLayout>

</RelativeLayout>