<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_setting_color"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/currency_text"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="32dp"
                android:text="@string/main_me_tab"
                android:textColor="@color/default_bar_black"
                android:textSize="15sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/user_top_ling"
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/my_setting_color" >
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/typeface_daxiao"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/typeface_daxiao"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/message_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/message_bg"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/my_setting_color" >
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/receiver_mode"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/receiver_mode"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/vibration_checkbox"
                android:layout_width="54dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:button="@color/toggle_checkbox_background" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/my_setting_color" >
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:id="@+id/clear_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="@string/clear_space"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/my_setting_color" >
        </RelativeLayout>

        <Button
            android:id="@+id/clear_record"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/chat_button"
            android:text="@string/clean_all_message"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

</RelativeLayout>