<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_layout_color"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >
 

            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/weiwang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="32dp"
                android:text="@string/main_contact"
                android:textColor="@color/default_bar_black"
                android:textSize="17sp" />
            
            
             <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"  
                android:text="@string/star_list"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="17sp" />
                        
            <!--  
           <Button
                android:id="@+id/new_group_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|right" 
                android:background="@drawable/button_addfriend"/>
            -->
        </FrameLayout>

     
 	    <View
	        android:layout_width="match_parent"
	        android:layout_height="0.5dp"
	        android:background="@color/default_line_color" />
 	    
        <RelativeLayout
            android:id="@+id/information"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/default_layout_color" >


            <EditText
                android:id="@+id/search_phone"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" 
                android:background="@drawable/search_box" 
                android:hint="@string/search_text"
                android:singleLine="true"
                android:textColor="@color/small_gray_color"
                android:focusable="false" 
                android:gravity = "center"
                android:paddingLeft="10dp"
        		android:focusableInTouchMode="false"
                android:textCursorDrawable="@null"
                android:textSize="14sp" />
            
            
             <ImageView
                android:id="@+id/test"
                android:layout_width="18dp"
                android:layout_height="18dp" 
				android:layout_centerHorizontal="true"
				android:layout_centerVertical="true" 
                android:background="@null" />
                  
            <ImageView
                android:id="@+id/icon_search"
                android:layout_width="18dp"
                android:layout_height="18dp" 
                android:layout_toLeftOf="@+id/test"
                android:layout_marginRight="10dp"
                android:layout_centerVertical="true" 
                android:layout_gravity="center"  
                android:background="@drawable/icon_weixin_search" />
            
        </RelativeLayout>
        
 	    
 	    
 	    <!--  
         <RelativeLayout
            android:id="@+id/friends_star_req"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:background="@color/default_layout_color" >
 	     	    
              <TextView
                android:id="@+id/star_req_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="16dp"
                android:text="@string/star_req_list"
                android:textColor="#5e5e5e"
                android:layout_centerVertical="true" 
                android:textSize="13sp" />
                         
           </RelativeLayout>
 	    <View
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:background="@color/default_line_color" />
 	     	    -->
 	     	     
        <ListView   
	        android:id="@+id/list_start"  
	        android:layout_width="fill_parent" 
        	android:layout_height="wrap_content"
        	android:focusableInTouchMode="true"
        	android:divider="@null"
       	    android:focusable="true"> 
        </ListView>  
          
    </LinearLayout>

</RelativeLayout>