<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/top_color"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/top_bar_default_height"
        android:background="@color/default_top_color" >
 
        <Button
            android:id="@+id/icon_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="@dimen/top_bar_default_left"
            android:background="@drawable/icon_arrow_friends_info" />

        <TextView
            android:id="@+id/left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center|left"
            android:layout_marginLeft="32dp" 
            android:text="@string/message_bg" 
            android:textColor="@color/default_bar_black"
            android:textSize="15sp" />
         
       <Button
            android:id="@+id/user_button"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center|right"
            android:layout_marginRight="10dp" 
            android:background="@drawable/button_sure" />
    </FrameLayout>

    <com.fise.xw.ui.widget.HeadImageView
        android:id="@+id/head_portrait"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:clickable="true"
        android:scaleType="center" />

</LinearLayout>