<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/my_setting_color"
        android:orientation="vertical"
        android:scrollbars="vertical" >

        <FrameLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/sex"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/left_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="32dp" 
                android:text="@string/logininfo"
                android:textColor="@color/default_bar_black"
                android:textSize="15sp" />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="12dp"
            android:background="@color/default_layout_color" >
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />
        
        
        
          <RelativeLayout
            android:id="@+id/man"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/infoMan"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/man_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36dp"
                android:src="@drawable/icon_duigou_press" />
 
        </RelativeLayout>
        
          <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />
          
           
           <RelativeLayout
            android:id="@+id/female"
            android:layout_width="match_parent"
            android:layout_height="@dimen/relative_layout_height"
            android:background="@color/pickimage_item_bg" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:text="@string/woman"
                android:textColor="@color/my_tuku_color"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/female_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="36dp"
                android:src="@drawable/icon_duigou_press" />
 
        </RelativeLayout>
        
          <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />
          
          
    </LinearLayout>

</RelativeLayout>