<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <LinearLayout
        android:id="@+id/gridlayout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >

            <ImageView
                android:id="@+id/left_btn_tt"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:background="@drawable/icon_arrow_friends_info"
                android:scaleType="center" />

            <TextView
                android:id="@+id/left_txt_tt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="32dp"
                android:text="@string/regist_black"
                android:textColor="@color/default_bar_black"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/base_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/chat_detail"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="@dimen/top_title_size" />
        </FrameLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:background="@color/default_line_color" />

        <com.fise.xw.ui.widget.MyScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <com.fise.xw.ui.widget.GroupManagerGridView
                    android:id="@+id/group_manager_grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center"
                    android:numColumns="4"
                    android:scrollbarStyle="outsideInset"
                    android:scrollbars="vertical"
                    android:verticalSpacing="10dp" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/group_manager_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="44dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/group_manager_name_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        android:text="@string/group_name_tip"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/group_manager_name_title"
                        android:gravity="center_vertical|right"
                       	android:paddingRight="7dp"
                        android:paddingLeft="6dp" >

                        <TextView
                            android:id="@+id/group_manager_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical|left"
                            android:text="小位IM(108)"
                            android:textColor="@color/group_manager_group_title"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/group_manager_QR"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="44dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/group_manager_qr_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        android:text="@string/group_name_qr"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />
                    
                   <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true" 
                        android:layout_marginRight="7dp"
                        android:src="@drawable/qr_code"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:id="@+id/group_manager_name_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/group_manager_notice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|top"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/group_manager_notice_title"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingLeft="20dp"
                        android:text="@string/group_name_notice"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/group_manager_notice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@id/group_manager_notice_title"
                        android:layout_marginBottom="15dp"
                        android:paddingLeft="20dp"
                        android:text=""
                        android:textColor="@color/default_group_notice_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/group_manager_right"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/group_name_notice"
                        android:textColor="@color/default_group_notice_color"
                        android:textSize="13sp" />
                </RelativeLayout>

                <View
                    android:id="@+id/group_manager_notice_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:background="@color/contact_category_title_bk" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/position_share"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/go_xiao_wei"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/device_xiaowei"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:id="@+id/group_xiao_wei"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:background="@color/contact_category_title_bk"
                    android:visibility="gone" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/top_message"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/NotificationTopMessageCheckbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/no_disturb"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/NotificationNoDisturbCheckbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/save_wei"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/save_wei"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/NotificationSaveCheckbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:background="@color/contact_category_title_bk" />

                <View
                    android:id="@+id/group_manager_nick_line"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/group_manager_nick"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:minHeight="44dp"
                    android:paddingRight="15dp" >

                    <TextView
                        android:id="@+id/group_manager_nick_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:paddingLeft="20dp"
                        android:text="@string/group_name_show_nick"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/group_manager_nick_title"
                        android:gravity="center_vertical|right"
                        android:paddingRight="10dp"
                        android:paddingLeft="6dp" >

                        <TextView
                            android:id="@+id/group_manage_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical|left"
                            android:maxWidth="190dp"
                            android:singleLine="true"
                            android:text="小位IM(108)"
                            android:textColor="@color/group_manager_group_title"
                            android:textSize="13sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/group_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/group_nickname"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/group_nicknameCheckbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:id="@+id/group_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <View
                    android:id="@+id/group_line2"
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:background="@color/contact_category_title_bk" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/clean_file"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/clean_file"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/message_bg"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/setting_message_bg"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/find_message"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/find_message"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/setting_message_bg"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/setting_message_bg"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="22dp"
                    android:layout_marginRight="22dp"
                    android:background="@color/default_line_color" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="16dp"
                    android:background="@color/contact_category_title_bk" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <RelativeLayout
                    android:id="@+id/clean_message"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:paddingLeft="20dp"
                        android:text="@string/clean_message"
                        android:textColor="@color/activity_item_color"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:src="@drawable/tt_default_arrow"
                        android:visibility="visible" />
                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/default_line_color" />

                <Button
                    android:id="@+id/delete_group_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="17dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="36dp"
                    android:background="@drawable/button_cancel_wei"
                    android:text="@string/exit_group"
                    android:textColor="@android:color/white"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:paddingRight="15dp" >
                </RelativeLayout>

                <!-- <View -->
                <!-- android:layout_width="fill_parent" -->
                <!-- android:layout_height="0.5dp" -->
                <!-- android:layout_marginLeft="10dp" -->
                <!-- android:background="@drawable/tt_divide_line" -->
                <!-- /> -->
            </LinearLayout>
        </com.fise.xw.ui.widget.MyScrollView>
    </LinearLayout>

</LinearLayout>