<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/default_layout_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/default_layout_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/top_color"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/top_bar_default_height"
            android:background="@color/default_top_color" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:text="@string/police"
                android:textColor="@color/default_zhongjian_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/icon_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/top_bar_default_left"
                android:background="@drawable/icon_arrow_friends_info" />

            <TextView
                android:id="@+id/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center|left"
                android:layout_marginLeft="34dp"
                android:text="@string/card_text"
                android:textColor="@color/default_bar_black"
                android:textSize="16sp" />
        </RelativeLayout>

        <com.fise.xw.ui.widget.MyScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="vertical"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/default_fragment_bk_color"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/line0"
                    android:layout_width="wrap_content"
                    android:layout_height="12dp"
                    android:textColor="@color/default_layout_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:id="@+id/electricity_warning"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_layout_height"
                    android:background="@color/pickimage_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="@string/electricity_warning"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/electricity_warning_Checkbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/electricity_default_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/tt_default_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/electricity_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@id/electricity_default_arrow"
                        android:textColor="@color/tishi_color"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/default_layout_color" >

                    <TextView
                        android:id="@+id/electricity_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/electricity_tishi_text"
                        android:textColor="@color/tishi_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:id="@+id/shutdown_warning"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_layout_height"
                    android:background="@color/pickimage_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="@string/shutdown_warning"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/shutdown_warning_Checkbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/shutdown_default_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/tt_default_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/shutdown_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@id/shutdown_default_arrow"
                        android:textColor="@color/tishi_color"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/default_layout_color" >

                    <TextView
                        android:id="@+id/showdown_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/showdown_text"
                        android:textColor="@color/tishi_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                
                
                
                <!--    新需求暂时屏蔽
                <RelativeLayout
                    android:id="@+id/electronic_warning"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_layout_height"
                    android:background="@color/pickimage_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="@string/electronic_warning"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/electronic_warning_Checkbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/electronic_default_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/tt_default_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/electronic_warning_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@id/electronic_default_arrow"
                        android:textColor="@color/tishi_color"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/default_layout_color" >

                    <TextView
                        android:id="@+id/electronic_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/electronic_warning_text"
                        android:textColor="@color/tishi_color"
                        android:textSize="12sp" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />
                
                
                -->
                
                

                <RelativeLayout
                    android:id="@+id/CallAlarmLayout"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/relative_layout_height"
                    android:background="@color/pickimage_item_bg" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="17dp"
                        android:text="@string/call_alarm"
                        android:textColor="@android:color/black"
                        android:textSize="15sp" />

                    <CheckBox
                        android:id="@+id/CallAlarm_Checkbox"
                        android:layout_width="54dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="16dp"
                        android:button="@color/toggle_checkbox_background"
                        android:visibility="visible" />

                    <ImageView
                        android:id="@+id/CallAlarm_default_arrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="14dp"
                        android:background="@drawable/tt_default_arrow"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/CallAlarm_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toLeftOf="@id/CallAlarm_default_arrow"
                        android:textColor="@color/tishi_color"
                        android:textSize="13sp"
                        android:visibility="gone" />
                </RelativeLayout>

          
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/default_layout_color" >

                    <TextView
                        android:id="@+id/callalarm_warning_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/callalarm_warning_text"
                        android:textColor="@color/tishi_color"
                        android:textSize="12sp" />
                </RelativeLayout>
                

                <!--  
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:textColor="#e6e6e6" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/default_layout_color" >

                    <TextView
                        android:id="@+id/bell_mode_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center|left"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/bell_mode"
                        android:textColor="@color/tishi_color"
                        android:textSize="12sp" />
                </RelativeLayout>
                -->

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:visibility="gone" />
            </LinearLayout>
        </com.fise.xw.ui.widget.MyScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/tt_progressbar"
        android:indeterminateDuration="4000"
        android:visibility="gone" />

</RelativeLayout>