<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务器IP：" />

            <EditText
                android:id="@+id/tcpclient_edit_ip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自动重连：" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/tcpclient_switch_reconnect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.fise.marechat.widget.StaticPackageLayout
                android:id="@+id/tcpclient_staticpackagelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp" />

            <Button
                android:id="@+id/tcpclient_bu_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="连接/断开" />
        </LinearLayout>

        <include
            android:id="@+id/tagview"
            layout="@layout/tag_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/preview_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="left|center_vertical" />

        <TextView
            android:id="@+id/head_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/head_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/default_send_text"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/tcpclient_bu_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="发送" />

        <com.fise.marechat.widget.ConsoleLayout
            android:id="@+id/tcpclient_console"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>