int anim activity_alpha_action_in 0x7f040000
int anim pb_default 0x7f040001
int anim translate_down 0x7f040002
int anim translate_down_current 0x7f040003
int anim translate_up 0x7f040004
int anim translate_up_current 0x7f040005
int dimen activity_horizontal_margin 0x7f05000a
int dimen activity_vertical_margin 0x7f05000b
int dimen albumitem_content_height 0x7f050001
int dimen albumitem_height 0x7f050000
int dimen albumitem_image_height 0x7f050002
int dimen checkbox_height 0x7f050003
int dimen collection_photo_toolbar_height 0x7f050009
int dimen layout_title_content_heigh 0x7f050005
int dimen layout_title_heigh 0x7f050004
int dimen layout_title_mini_textsize 0x7f050006
int dimen sticky_item_horizontalSpacing 0x7f050007
int dimen sticky_item_verticalSpacing 0x7f050008
int drawable bg_album_border 0x7f020000
int drawable bg_back_arrow_white_selector 0x7f020001
int drawable bg_dark 0x7f020002
int drawable bg_dark_selector 0x7f020003
int drawable bg_dark_translucent 0x7f020004
int drawable bg_grey_dark 0x7f020005
int drawable bg_title 0x7f020006
int drawable bg_title_normal 0x7f020007
int drawable bg_title_pressed 0x7f020008
int drawable btn_back_selector 0x7f020009
int drawable btn_black_textcolor_selector 0x7f02000a
int drawable btn_camera_selector 0x7f02000b
int drawable btn_checkbox_selector 0x7f02000c
int drawable btn_green_selector_rectangle 0x7f02000d
int drawable ic_back_arrow_white_normal 0x7f02000e
int drawable ic_back_arrow_white_pressed 0x7f02000f
int drawable ic_camera_normal 0x7f020010
int drawable ic_camera_pressed 0x7f020011
int drawable ic_checkbox_normal 0x7f020012
int drawable ic_checkbox_pressed 0x7f020013
int drawable ic_choice_green 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable ic_loading_white 0x7f020016
int drawable ic_picture_loadfailed 0x7f020017
int drawable ic_picture_loading 0x7f020018
int drawable ic_spinner_white 0x7f020019
int drawable ic_title_btn_back 0x7f02001a
int id btn_back_app 0x7f080003
int id btn_right_lh 0x7f08000b
int id bv_back_lh 0x7f080007
int id cb_photo_lpsi 0x7f080019
int id gv_photos_ar 0x7f08000d
int id hl_head_ar 0x7f080006
int id iv_album_la 0x7f080014
int id iv_back_vb 0x7f080008
int id iv_content_vpp 0x7f08001d
int id iv_index_la 0x7f080017
int id iv_photo_lpsi 0x7f080018
int id layout 0x7f08001b
int id layout_album_ar 0x7f08000e
int id layout_left_la 0x7f080013
int id layout_toolbar_ar 0x7f08000c
int id layout_top_app 0x7f080002
int id lv_ablum_ar 0x7f08000f
int id pb_loading_vpp 0x7f08001c
int id tv_album_ar 0x7f080010
int id tv_camera_vc 0x7f08001a
int id tv_count_la 0x7f080016
int id tv_line_apu 0x7f080004
int id tv_line_ar 0x7f080011
int id tv_name_la 0x7f080015
int id tv_path 0x7f080000
int id tv_percent_app 0x7f080005
int id tv_preview_ar 0x7f080012
int id tv_title_lh 0x7f08000a
int id tv_title_vb 0x7f080009
int id vp_base_app 0x7f080001
int layout activity_main 0x7f030000
int layout activity_photopreview 0x7f030001
int layout activity_photoselector 0x7f030002
int layout layout_album 0x7f030003
int layout layout_photoitem 0x7f030004
int layout view_camera 0x7f030005
int layout view_photopreview 0x7f030006
int string action_settings 0x7f060001
int string app_name 0x7f060000
int string hello_world 0x7f060002
int style AppBaseTheme 0x7f070001
int style AppTheme 0x7f070002
int style CustomCheckboxTheme 0x7f070000
