<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="100dip"
         android:id="@+id/res_txt"
        android:text="@string/hello_world" />
    
    <LinearLayout 
        android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:layout_below="@id/res_txt"
          android:orientation="horizontal"
        >
         <EditText
        android:layout_width="150dip"
        android:layout_height="50dip"
      
         android:id="@+id/socket_txt"
        />
           
            <Button
        android:id="@+id/send_btn"
        android:text="发送socket"
         android:layout_width ="100dip"
         android:layout_height="wrap_content"
         >
                
    </Button>
    </LinearLayout>
    


    
    
    

</RelativeLayout>
